<!-- Evertung in one file for testing on local machine!!! -->
<head>
    <script>
    //Redirecting user to another site
    window.addEventListener("message", loginMessage, false);
    function loginMessage(event)
    {
        if(event && event.data && event.data.redirectUrl)
        {
            window.location.href = event.data.redirectUrl;
        }
    };

    // Get the modal
    var modal = document.getElementById('id01');
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>
    
    <style>
    /* Login Button */
    .logbutton {
        width: 100px;
        height: 40px;
        background: #de3124;
        color: #fff;
        border: 1px solid #de3124;
        z-index: 1;
    }
      
    .logbutton:hover {
        width: 100px;
        height: 40px;
        background: #fff;
        color: #de3124;
        border: 1px solid #de3124;
        z-index: 1;
    }
      
    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: absolute; /* Stay in place */
        z-index: 9999; /* Sit on top */
        right: 50px;
        top: 79px;
        width: 350px; /* Full width */
        height: 260px; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(255,255,255); /* Fallback color */
        background-color: rgba(255,255,255, 1); /* Black w/ opacity */
        padding-top: 60px;
          overflow-x: hidden;
          border: 1px solid #de3124;
    }
    
    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 5px auto; /* 15% from the top and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }
    
    /* The Close Button */
    .close {
        /* Position it in the top right corner outside of the modal */
        position: absolute;
        right: 35px;
        top: 35px;
        color: #000;
        font-size: 35px;
        font-weight: bold;
    }
    
    /* Close button on hover */
    .close:hover,
    .close:focus {
        color: red;
        cursor: pointer;
    }
    
    /* Add Zoom Animation */
    .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
    }
    
    @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)}
        to {-webkit-transform: scale(1)}
    }
    
    @keyframes animatezoom {
        from {transform: scale(0)}
        to {transform: scale(1)}
    }
    </style>
</head>
<body>
    <!-- The Modal -->
    <div id="id01" class="modal">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        <iframe style="padding-left:40px; color: #de3124 !important;" frameborder="0" width="300px" height="180px" src="https://loanpro.simnang.com/client/public/iframe/customerLogin.html?domain=scalecapital.loanpro.software&tenant=5202751&logout=https://www.google.com"/>
    </div>
</body>
  
  